html {
    font-size: 100%;
    background-color: white;
    color: #504646;
}
body {
    background-color: #886288;
    Color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    border: 10px solid #886288;
    margin: 10px;
    Padding: 0px;
  }
header {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    gap: 350px;
    justify-items: left;
    height: 3.5rem;
    Background-color: #886288;
    border: 0px solid #fff;
    font-size: 1rem;
    height: 100px;
}
header img {
    height: 80%;
    justify-items: right;
}

nav {
    padding: 0 0 0 0;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    justify-items: center;
    list-style-type: none;
}
nav ul li {
    background-color: #886288;
    color: #fff;
    margin: 10px;
    border:solid 5px #000;
    padding: 10px;
    font-weight:bold;
}
nav u li a {
    background-color: #fff;
    color: #886288;
    font-weight: bold
}

nav ul li:hover {
    background-color:#fff;
    color:#0000e0;
    font-weight:bold;
    text-decoration-line: underline;
}
.wrapper {
    background-color: #886288;
    border: 10px solid #fff;

}
#primary {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
padding: 0 0 .5rem .5rem;
}
#main article {
    flex-wrap: wrap;
    margin: 10px;
    
}
figure {
    padding: 0 1rem 0 1rem;
}
figure img {
    width:125%;
    height: 125%;
    border-radius: 2px;
    justify-items: left;
}
footer {
    background-color: #886288;
    border: 10px solid #fff;
    margin: 0;
    padding: 0;
}
p{
    margin-left: 30px;
}

